.warp {
  width: 100%;
  height: 100%;
  .error {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    img {
      width: 100px;
      height: 100px;
    }
    p {
      width: 70%;
      font-size: 16px;
      margin-top: 30px;
      text-align: center;
    }
  }
}
