.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  div {
    margin-top: 30px;
    width: 200px;
    height: 30px;
    border: 1px solid @brand-primary;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  p {
    font-size: 20px;
    color: @brand-primary;
  }
}
