.container {
  justify-content: center;
  h2 {
    padding: 20px 30px;
    font-size: 20px;
    text-align: center;
  }
  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
  }
  ul {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    font-size: 16px;
  }
}
